{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["vite/client", "node"],
    "paths": {
      "@sygil/model": ["../../packages/model/src/index.ts"],
      "@sygil/sysml-notation": ["../../packages/sysml-notation/src/index.ts"],
      "@sygil/platform": ["./src/platform-stub.ts"],
      "@sygil/export": ["../../packages/export/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
